jdbc_driverLocation=C:\\wp\\WPQuickStartPackage_2.6.0\\apache-tomcat-9.0.82\\lib\\mysql-connector-java-8.0.30.jar
jdbc_driverClass=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/sd?serverTimezone=GMT
jdbc_user=root
jdbc_password=123456

targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
